<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wise and Healthy Kitchen - Non-Toxic, BPA-Free Kitchen Appliances</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Reviews of the safest stainless steel and PFAS-free air fryers and kitchen appliances. Make your kitchen non-toxic and family-safe.">
    <meta name="keywords" content="air fryer, stainless steel, PFAS-free, non-toxic cookware, BPA-free, kitchen appliances, healthy cooking, family-safe">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://wiseandhealthyliving.github.io/wiseandhealthykitchen/">

    <!-- Open Graph -->
    <meta property="og:title" content="Wise & Healthy Kitchen - Safe Air Fryers & Appliances">
    <meta property="og:description" content="Discover the safest air fryers and non-toxic kitchen appliances for health-focused families.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wiseandhealthyliving.github.io/wiseandhealthykitchen/">
    <meta property="og:image" content="img/og-image.jpg">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Wise & Healthy Kitchen - Safe Air Fryers & Appliances">
    <meta name="twitter:description" content="Reviews of the safest air fryers and non-toxic kitchen appliances.">
    <meta name="twitter:image" content="img/og-image.jpg">

    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#hero">
                <i class="bi bi-heart-pulse text-success me-2"></i>
                <span class="brand-text">Wise & Healthy <span class="text-logo">Kitchen</span></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#hero">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#top-5-stainless-steel-air-fryers.html">Top Air Fryers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#evaluation">Air-Fryer Safety</a></li>
                    <li class="nav-item"><a class="nav-link" href="#other-appliances">Other Appliances</a></li>
                    <li class="nav-item"><a class="nav-link" href="#our-mission">Our Mission</a></li>
                    <li class="nav-item"><a class="nav-link" href="#blog">Health Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
                <form class="d-flex ms-lg-3 mt-3 mt-lg-0 search-form" role="search">
                    <div class="input-group">
                        <input class="form-control border-end-0 custom-search-input" type="search" placeholder="Search safe products..." aria-label="Search">
                        <button class="btn btn-outline-success border-start-0 custom-search-btn" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section id="hero" class="bg-light py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold mb-3">The Safest Air Fryers for Health-Focused Families</h1>
            <p class="lead text-muted mb-4">We review stainless steel and PFAS-free air fryers and kitchen appliances, focusing on material safety, durability, and real cooking performance.</p>
            <div class="d-flex flex-wrap gap-3 mb-3">
              <a href="#top-air-fryers" class="btn btn-success btn-lg">View Top Air Fryer Picks</a>
              <a href="#other-appliances" class="btn btn-outline-secondary btn-lg">Explore Other Safe Products</a>
            </div>
            <div class="d-flex flex-wrap gap-2 mb-3">
              <span class="badge bg-secondary px-3 py-2">PFAS-Free Focus</span>
              <span class="badge bg-secondary px-3 py-2">Stainless Steel Interiors</span>
              <span class="badge bg-secondary px-3 py-2">Family-Safe Materials</span>
            </div>
            <p class="small text-muted">Independent reviews. No hype. Material-focused evaluations.</p>
          </div>
          <div class="col-lg-6 text-center mt-4 mt-lg-0">
            <img src="images/breville-smart-oven-pro.webp" alt="Stainless steel air fryer for healthy cooking" class="img-fluid rounded shadow">
          </div>
        </div>
      </div>
    </section>

    <!-- TOP 5 AIR FRYERS -->
    <section id="top-air-fryers" class="py-5">
      <div class="container">
        <div class="text-center mb-5">
          <h2 class="fw-bold">Top 5 Safest Stainless Steel Air Fryers (2026)</h2>
          <p class="text-muted">Compared for material safety, interior construction, durability, and real-world cooking performance.</p>
        </div>
        <div class="table-responsive">
              <table class="table table-bordered align-middle">
        <thead class="table-light">
          <tr>
            <th>Model</th>
            <th>Interior Material</th>
            <th>Capacity</th>
            <th>Best For</th>
            <th>Rating</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
  <span class="badge bg-success mb-1">Best Overall</span><br>
  <strong>Breville Smart Oven Air Fryer Pro</strong>
            </td>
            <td>Stainless Steel</td>
            <td>Large</td>
            <td>Large families & versatility</td>
            <td>9.5/10</td>
            <td>
              <a href="top-5-stainless-steel-air-fryers.html#rank1" class="btn btn-success btn-sm">
                Read Review
              </a>
            </td>
          </tr>

          <tr>
            <td><strong>Ninja Foodi DualZone</strong></td>
            <td>Ceramic-Coated Basket</td>
            <td>XL Dual Basket</td>
            <td>Batch cooking</td>
            <td>9.2/10</td>
            <td>
              <a href="https://amzn.to/4aSPTaS" class="btn btn-success btn-sm">
                View on Amazon
              </a>
            </td>
          </tr>

          <tr>
            <td><strong>Cuisinart Air Fryer Toaster Oven</strong></td>
            <td>Stainless Steel</td>
            <td>Medium</td>
            <td>Countertop oven replacement</td>
            <td>9.0/10</td>
            <td>
              <a href="top-5-stainless-steel-air-fryers.html#rank2" class="btn btn-success btn-sm">
                Read Review
              </a>
            </td>
          </tr>

          <tr>
            <td><span class="badge bg-primary mb-1">Best Budget</span><strong>Instant Vortex Plus</strong></td>
            <td>Stainless Steel Basket</td>
            <td>6 Qt</td>
            <td>Budget-conscious families</td>
            <td>8.8/10</td>
            <td>
              <a href="top-5-stainless-steel-air-fryers.html#rank4" class="btn btn-success btn-sm">
                Read Review
              </a>
            </td>
          </tr>

          <tr>
            <td><strong>Cosori Pro III</strong></td>
            <td>Ceramic-Coated</td>
            <td>5.8 Qt</td>
            <td>Compact kitchens</td>
            <td>8.6/10</td>
            <td>
              <a href="top-5-stainless-steel-air-fryers.html#rank5" class="btn btn-success btn-sm">
                Read Review
              </a>
            </td>
          </tr>
        </tbody>
      </table>
          <!-- Table here (same as your original) -->
        </div>
        <div class="text-center mt-4">
          <a href="top-5-stainless-steel-air-fryers.html" class="btn btn-outline-success btn-lg">View Full Comparison Guide</a>
        </div>
      </div>
    </section>

    <!-- HOW WE EVALUATE SAFETY -->
    <section id="evaluation" class="bg-light py-5">
      <div class="container">
        <div class="text-center mb-5">
          <h2 class="fw-bold">Some Points on Air Fryer Safety</h2>
          <p class="text-muted">Pioritize material transparency, construction quality, and long-term durability.</p>
        </div>
        <div class="row g-4">
           <div class="col-md-4">
        <div class="p-4 border rounded h-100">
          <h5 class="fw-bold">Interior Materials</h5>
          <p class="text-muted mb-0">
            Stainless steel interiors and ceramic coatings should always br carefully considered.
            Products using traditional non-stick PTFE coatings are reviewed with material disclosures in our reviews.
          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="p-4 border rounded h-100">
          <h5 class="fw-bold">Chemical & Coating Transparency</h5>
          <p class="text-muted mb-0">
            Examine manufacturer documentation for PFAS, BPA, and coating certifications.
            Cross-check claims against publicly available safety standards.
          </p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="p-4 border rounded h-100">
          <h5 class="fw-bold">Build Quality & Heat Performance</h5>
          <p class="text-muted mb-0">
            Always consider heat distribution, structural integrity, and long-term wear information.
            Safety includes durability, not just marketing labels.
          </p>
        </div>
      </div>
          <!-- Three evaluation cards (same as your original) -->
        </div>
        <!--<div class="text-center mt-5">
          <a href="methodology.html" class="btn btn-outline-dark">View Full Review Methodology</a>
        </div>-->
      </div>
    </section>
    
        <section class="trust-section py-4 bg-light border-bottom">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md-3 col-6">
                    <i class="bi bi-shield-fill-check text-success fs-2"></i>
                    <p class="mb-0 mt-2 fw-semibold">BPA-Free Certified</p>
                </div>
                <div class="col-md-3 col-6">
                    <i class="bi bi-x-circle text-danger fs-2"></i>
                    <p class="mb-0 mt-2 fw-semibold">No PTFE-based nonstick surfaces (per manufacturer documentation)</p>
                </div>
                <div class="col-md-3 col-6">
                    <i class="bi bi-award text-warning fs-2"></i>
                    <p class="mb-0 mt-2 fw-semibold">Premium Materials</p>
                </div>
                <div class="col-md-3 col-6">
                    <i class="bi bi-people text-info fs-2"></i>
                    <p class="mb-0 mt-2 fw-semibold">Family Safe</p>
                </div>
            </div>
        </div>
    </section>

    <!-- AIR FRYER CATEGORY CTA -->
    <section class="py-5 text-center">
      <div class="container">
        <h3 class="fw-bold mb-3">Looking for the Best Air Fryers?</h3>
        <p class="lead text-muted mb-4">Explore our top air fryer picks for safe, non-toxic cooking.</p>
        <a href="top-5-stainless-steel-air-fryers.html" class="btn btn-success btn-lg px-5">See All Air Fryers <i class="bi bi-arrow-right ms-2"></i></a>
      </div>
    </section>

    <!-- OTHER SAFE APPLIANCES -->
    <section id="other-appliances" class="featured-products py-5">
      <div class="container">
        <div class="text-center mb-5">
          <h2 class="display-5 fw-bold mb-3">Other Safe Kitchen Appliances</h2>
          <p class="text-muted lead">Premium stainless steel and glass appliances tested for your health</p>
        </div>
        <div class="row g-4">
               <div class="col-md-4">
  <div class="card h-100 border-0 shadow-sm p-3">
    <h6 class="fw-bold">Instant Pot Duo Plus 9-in-1 (Stainless Steel)</h6>
    <p class="text-muted small">
        The Instant Pot Duo Plus with its food-grade stainless steel cooking pot is one of the safest multi-cookers available.
    </p>
    <a href="reviews.html#instant-pot-review" class="btn btn-outline-secondary btn-sm">
      View Review
    </a>
  </div>
</div>             
       <div class="col-md-4">
  <div class="card h-100 border-0 shadow-sm p-3">
    <h6 class="fw-bold">Vitamix E310 Explorian Blender</h6>
    <p class="text-muted small">
      The Vitamix E310 with its BPA-free Tritan container and aircraft-grade stainless steel blades represents the gold standard in safe blending.   </p>
    <a href="reviews.html#vitamix-review" class="btn btn-outline-secondary btn-sm">
      View Review
    </a>
  </div>
</div>             
       <div class="col-md-4">
  <div class="card h-100 border-0 shadow-sm p-3">
    <h6 class="fw-bold">Zojirushi Rice Cooker (Stainless Steel Inner Pan)</h6>
    <p class="text-muted small">
      The Zojirushi with its uncoated stainless steel inner pan represents the pinnacle of rice cooker safety.
    </p>
    <a href="reviews.html#zojirushi-review" class="btn btn-outline-secondary btn-sm">
      View Review
    </a>
  </div>
</div>             
          <!-- Product cards (smaller visual weight than Air Fryers) -->
        </div>
        <div class="text-center mt-5">
          <a href="products.html" class="btn btn-success btn-lg px-5">View All Safe Products <i class="bi bi-arrow-right ms-2"></i></a>
        </div>
      </div>
    </section>

    <!-- OUR MISSION, BLOG, NEWSLETTER, CONTACT, FOOTER -->
    <!-- Keep all your original content unchanged here, IDs added for anchors where needed -->
    <!-- Our Mission Section -->
    <section id="our-mission" class="mission-section py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <i class="bi bi-heart-pulse text-success fs-1 mb-4"></i>
                    <h2 class="display-5 fw-bold mb-4">Our Mission: Your Family's Health First</h2>
                    <p class="lead text-muted mb-4">
We created Wise & Healthy Kitchen after learning that making wise choices that are healthy for you and your family starts with the right, factual knowledge. Many appliances use synthetic coatings and plastics, so we focus on stainless steel, glass, and transparent material disclosures to help families make informed decisions.
                    </p>
                    <p class="mb-4">We believe everyone deserves access to safe, non-toxic kitchen equipment without compromising on performance or breaking the bank.</p>
                    <!--
                    <div class="row g-4 mt-4">
                        <div class="col-md-4">
                            <div class="mission-card">
                                <i class="bi bi-search text-success fs-2 mb-3"></i>
                                <h5 class="fw-bold">Rigorous Testing</h5>
                                <p class="small text-muted mb-0">We verify materials, certifications, and safety claims</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mission-card">
                                <i class="bi bi-shield-check text-success fs-2 mb-3"></i>
                                <h5 class="fw-bold">No Compromises</h5>
                                <p class="small text-muted mb-0">Only stainless steel, glass, and certified BPA-free products</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mission-card">
                                <i class="bi bi-book text-success fs-2 mb-3"></i>
                                <h5 class="fw-bold">Education First</h5>
                                <p class="small text-muted mb-0">Helping families understand what's really in their kitchens</p>
                            </div>
                        </div>
                    </div>
                    -->
                </div>
            </div>
        </div>
    </section>
    
        <!-- Latest Blog Posts -->
    <section id="blog" class="blog-preview py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title display-5 fw-bold mb-3">Health & Safety Guides</h2>
                <p class="text-muted lead">Evidence-based articles to help you make informed decisions</p>
            </div>

            <!--<div class="row g-4">
                 Blog Post 1 
                <div class="col-lg-4 col-md-6">
                    <div class="card blog-card h-100 shadow-sm border-0">
                        <div class="blog-image-placeholder" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                            <i class="bi bi-shield-fill-check fs-1 text-white"></i>
                        </div>
                        <div class="card-body">
                            <div class="mb-2">
                                <span class="badge bg-success-subtle text-success">Safety Guide</span>
                                <small class="text-muted ms-2">Feb 10, 2026</small>
                            </div>
                            <h5 class="card-title fw-bold">The 5 Safest Air Fryers for Health-Conscious Families</h5>
                            <p class="card-text text-muted">Stainless steel and glass options that eliminate plastic exposure and toxic coatings...</p>               
                            <a href="blog.html#safest-air-fryers" class="btn btn-sm btn-outline-success">
    Read Full Safety Guide <i class="bi bi-arrow-right ms-1"></i>
</a>
                        </div>
                    </div>
                </div>

                 Blog Post 2 
                <div class="col-lg-4 col-md-6">
                    <div class="card blog-card h-100 shadow-sm border-0">
                        <div class="blog-image-placeholder" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);">
                            <i class="bi bi-clipboard-data fs-1 text-white"></i>
                        </div>
                        <div class="card-body">
                            <div class="mb-2">
                                <span class="badge bg-primary-subtle text-primary">Comparison</span>
                                <small class="text-muted ms-2">Feb 9, 2026</small>
                            </div>
                            <h5 class="card-title fw-bold">Stainless Steel vs. Plastic Air Fryers: A Health Comparison</h5>
                            <p class="card-text text-muted">The science behind why material matters and what happens when plastic gets heated...</p>
                            <a href="blog.html#steel-vs-plastic" class="btn btn-sm btn-outline-success mb-2">Read Comparison <i class="bi bi-arrow-right ms-1"></i>
                            </a> <br/>                
                        </div>
                    </div>
                </div>

                 Blog Post 3 
                <div class="col-lg-4 col-md-6">
                    <div class="card blog-card h-100 shadow-sm border-0">
                        <div class="blog-image-placeholder" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                            <i class="bi bi-exclamation-triangle fs-1 text-white"></i>
                        </div>
                        <div class="card-body">
                            <div class="mb-2">
                                <span class="badge bg-warning-subtle text-warning">Must Read</span>
                                <small class="text-muted ms-2">Feb 8, 2026</small>
                            </div>
                            <h5 class="card-title fw-bold">Are Air Fryers Safe? What You Need to Know About Materials</h5>
                            <p class="card-text text-muted">Understanding BPA, PFAS, and why most budget air fryers pose health risks...</p>
                            <a href="blog.html#safety-guide" class="btn btn-sm btn-outline-success mb-2">
                                Learn More <i class="bi bi-arrow-right ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>-->

            <div class="text-center mt-4">
                <a href="blog.html" class="btn btn-outline-success btn-lg">
                    Read All Articles <i class="bi bi-arrow-right ms-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section py-5 bg-success text-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="display-6 fw-bold mb-3">Get Our Free Safety Guide</h2>
                    <p class="lead mb-4">Join our health-conscious family. Receive our "Non-Toxic Kitchen Checklist" + weekly safety updates</p>
                    <form action="https://formspree.io/f/mykdjrpy" method="POST" class="row g-3 justify-content-center">
                        <div class="col-md-6">
                            <input type="email" class="form-control form-control-lg" aria-label="Email Address" placeholder="Enter your email" required>
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-light btn-lg px-4">Get Free Guide</button>
                        </div>
                    </form>
                    <p class="small mt-3 mb-0">No spam. Unsubscribe anytime. We respect your privacy.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!--Contact Us-->
        <section id="contact" class="contact-section py-5">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-5">
                <div class="contact-info-box p-4 p-md-5 rounded-4 shadow-sm" style="background-color: var(--sage-green); color: white;">
                    <h2 class="display-6 fw-bold mb-4 text-white">Get in Touch</h2>
                    <p class="mb-5">Have questions about a specific appliance? Or want us to review a product you're considering? We're here to help you build a safer kitchen.</p>
                    
                    <div class="d-flex align-items-center mb-4">
                        <div class="icon-circle bg-white text-success me-3">
                            <i class="bi bi-envelope-fill"></i>
                        </div>
                        <div>
                            <h6 class="mb-0 fw-bold text-white">Email Us</h6>
                            <p class="mb-0">wisehealthykitchen@yahoo.com</p>
                        </div>
                    </div>
                    
                    <div class="d-flex align-items-center mb-4">
                    <!--
                        <div class="icon-circle bg-white text-success me-3">
                            <i class="bi bi-geo-alt-fill"></i>
                        </div>
                        <div>
                            <h6 class="mb-0 fw-bold text-white"></h6>
                            <p class="mb-0"></p>
                        </div>
                        -->
                    </div>
                </div>
            </div>

            <div class="col-lg-7">
                <div class="form-container p-4 p-md-5 bg-white rounded-4 shadow-sm border">
                    <form action="https://formspree.io/f/mykdjrpy" method="POST">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Your Name</label>
                                <input type="text" class="form-control custom-input" aria-label="Name" placeholder="Enter your name">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Email Address</label>
                                <input type="email" class="form-control custom-input" aria-label="Email" placeholder="Enter your email">
                            </div>
                            <div class="col-12">
                                <label class="form-label fw-bold">Subject</label>
                                <select class="form-select custom-input">
                                    <option selected>Product Question</option>
                                    <option>Review Request</option>
                                    <option>Report a Safety Concern</option>
                                    <option>General Inquiry</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label fw-bold">Message</label>
                                <textarea class="form-control custom-input" rows="5" placeholder="How can we help you?"></textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-success btn-lg w-100 mt-2">
                                    Send Message <i class="bi bi-send ms-2"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

       <!-- Amazon Associates Disclosure -->
    <section class="py-3 bg-light border-top border-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="mb-0 small text-center text-muted">
                        <i class="bi bi-info-circle me-1"></i>
                        <strong>Amazon Associates Disclosure:</strong> As an Amazon Associate, we earn from qualifying purchases. This means if you click on an Amazon link from this website and make a purchase, we may receive a small commission at no extra cost to you. This helps us maintain our website and continue providing helpful content. We independently research and review products. Opinions are our own.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
      <!-- Footer (FIXED structure) -->
    <footer class="footer text-white pt-5 pb-4" style="background-color: var(--sage;">
        <div class="container">
            <!-- First row: about, quick links, safe products -->
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <h5 class="fw-bold text-white mb-3">
                        <i class="bi bi-heart-pulse text-success me-2"></i>Wise & Healthy <span class="text-logo">Kitchen</span>
                    </h5>
                    <p class="text-white">Your trusted source for non-toxic, BPA-free, and PFAS-free kitchen appliances. Because your family's health matters.</p>
                    <p class="text-white small mb-3"><em>"Evidence-based reviews of air fryers and kitchen appliances with a focus on material transparency and durability."</em></p>
                    <div class="social-links text-white mt-3">
    <a href="https://pin.it/4GJYf0Gi0" class="text-white me-3" aria-label="Follow us on Pinterest"><i class="bi bi-pinterest fs-4"></i></a>
    <a href="https://www.facebook.com/share/1G47cmus8W/" class="text-white me-3" aria-label="Follow us on Facebook"><i class="bi bi-facebook fs-4"></i></a>
    <a href="https://www.instagram.com/wiseandhealthykitchen?igsh=MTlvNGNyczV1ajlxdg==" class="text-white me-3" aria-label="Follow us on Instagram"><i class="bi bi-instagram fs-4"></i></a>
    <a href="https://wa.me/17587235872" class="text-white social-item me-3" target="_blank" aria-label="WhatsApp"><i class="bi bi-whatsapp fs-4"></i></a>
    <a href="mailto:wiseandhealthykitchen@yahoo.com" class="text-white social-item" aria-label="Email"><i class="bi bi-envelope fs-4"></i></a>
                    </div>
                </div>                       

                <div class="col-lg-2 col-md-6">
                    <h5 class="fw-bold mb-3 text-white">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white-50 text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="products.html" class="text-white-50 text-decoration-none">Safe Products</a></li>
                        <li class="mb-2"><a href="blog.html" class="text-white-50 text-decoration-none">Health Blog</a></li>
                        <li class="mb-2"><a href="index.html#our-mission" class="text-white-50 text-decoration-none">Our Mission</a></li> <!-- FIX: typo infex -> index -->
                        <li class="mb-2"><a href="about.html" class="text-white-50 text-decoration-none">About Us</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="fw-bold mb-3 text-white">Safe Products</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="products.html#air-fryers" class="text-white-50 text-decoration-none">Stainless Steel Air Fryers</a></li>
                        <li class="mb-2"><a href="products.html#appliances" class="text-white-50 text-decoration-none">BPA-Free Multi-Cookers</a></li>
                        <li class="mb-2"><a href="products.html#cookware" class="text-white-50 text-decoration-none">Non-Toxic Cookware</a></li>
                        <li class="mb-2"><a href="products.html" class="text-white-50 text-decoration-none">All Safe Products</a></li>
                        <li class="mb-2"><a href="blog.html#safety-guide" class="text-white-50 text-decoration-none">Materials Safety Guide</a></li>
                    </ul>
                </div>
            </div> <!-- end first row -->

            <!-- Second row: contact and copyright (FIXED) -->
            <div class="row mt-4">
                <div class="col-lg-3 col-md-6" id="contact">
                    <h5 class="fw-bold mb-3 text-white">Contact Us</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <i class="bi bi-envelope me-2"></i> 
                            <a href="mailto:wiseandhealthykitchen@yahoo.com" class="text-white-50 text-decoration-none">Email Support</a>
                        </li>
                    </ul>
                </div>
                <!-- empty columns for spacing if needed -->
                <div class="col-lg-9 col-md-6"></div>
            </div>

            <hr class="my-4 bg-secondary">

            <!-- Third row: copyright and legal links -->
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-2 text-white-50 small">
                        &copy; <span id="copyright-year">2026</span> Wise & Healthy Kitchen. All rights reserved.
                    </p>
                    <p class="mb-0 text-white-50 small">As an Amazon Associate, we earn from qualifying purchases.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="privacy-policy.html" class="text-white-50 text-decoration-none small me-3">Privacy Policy</a>
                    <a href="terms-of-service.html" class="text-white-50 text-decoration-none small me-3">Terms of Service</a>
                    <a href="#disclosure" class="text-white-50 text-decoration-none small">Affiliate Disclosure</a>
                </div>
            </div>
        </div> <!-- container -->
    </footer>


    <!-- Back to Top Button -->
<button id="backToTop" type="button" class="btn btn-success rounded-circle shadow-lg" style="width: 50px; height: 50px;">
    <i class="bi bi-arrow-up"></i>
</button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Back to top
        const btn = document.getElementById('backToTop');
        window.addEventListener('scroll', () => {
            btn.style.display = window.scrollY > 400 ? 'flex' : 'none';
            btn.style.alignItems = 'center';
            btn.style.justifyContent = 'center';
        });
        btn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
    </script>
</body>
</html>
